.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    margin: 30px 0px;
    border: 1px solid #bdbdbd;
    padding: 20px;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
}

.order-item-address {
    margin-top: 10px;
    margin-bottom: 10px;

}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
}

.filter-container button {
    height: 30px;
    width: 50px;
}

.filter-container input {
    height: 30px;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.order-item select {
    background-color: tomato;
    color: white;
    border: 1px solid gray;
    padding: 10px;
    outline: none;
    width: max(10vw, 120px);
}

.not-found-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.not-found-order img {
    width: 180px;
}

.not-found-order p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}


@media (max-width:1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
    }

    @media (max-width:450px) {
        .order-item {
            grid-template-columns: 0.5fr 2fr;
        }
    }
}